@var:50vh/2;
.div {
    height: 100px;
    background-color: #666;
}


.consult-method {
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 27px ;
    .method {
        margin-top: 20px;
        .icon {
            width: 20px;
            height: 21px;
        }
        .icon-QQ {
            background: url('@/static/images/QQ.png') no-repeat;
        }
        .icon-wx {
            background: url('@/static/images/wx.png') no-repeat;
        }
        .icon-tele {
            background: url('@/static/images/tele.png') no-repeat;
        }
        .info {
            margin-left: 15px;
            font-size: 12px;
            opacity: 0.65;
        }
        .text {
            font-size: 14px;
            opacity: 0.85;
        }
    }
}

.feature {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
min-height: 50px;
border-radius: 8px;
padding: 0 70rpx 70rpx 70rpx;
background-color: #FFF;
margin-top: 10px;
.feat-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    margin-top: 35px;
    
    .icon {
        width: 48px;
        height: 48px;
    }
    .icon-feat1 {
        background: url('@/static/images/feat-icon1.png') no-repeat;
    }
    .icon-feat2 {
        background: url('@/static/images/feat-icon2.png') no-repeat;
    }
    .icon-feat3 {
        background: url('@/static/images/feat-icon3.png') no-repeat;
    }
    .icon-feat4 {
        background: url('@/static/images/feat-icon4.png') no-repeat;
    }
    .info {
        text-align: center;
        margin-top: 8px;
        font-size: 12px;
        opacity: 0.45;
    }
    .text {
        font-size: 15px;
        margin-top: 10px;
        opacity: 0.85;
    }
}

}